

server.port=8080
spring.cloud.gateway.routes[0].id=ordem-compra-service
spring.cloud.gateway.routes[0].uri=http://localhost:8081
spring.cloud.gateway.routes[0].predicates[0]=Path=/ordem-compra/**

spring.cloud.gateway.routes[1].id=preco-passagem-service
spring.cloud.gateway.routes[1].uri=http://localhost:8082
spring.cloud.gateway.routes[1].predicates[0]=Path=/preco-passagem/**

spring.cloud.gateway.routes[2].id=companhias-aereas-service
spring.cloud.gateway.routes[2].uri=http://localhost:8083
spring.cloud.gateway.routes[2].predicates[0]=Path=/companhias-aereas/**

spring.cloud.gateway.routes[3].id=preco-trecho-service
spring.cloud.gateway.routes[3].uri=http://localhost:8084
spring.cloud.gateway.routes[3].predicates[0]=Path=/preco-trecho/**


